<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div id="kphoto1">
        <article id="front">
        <h1 id="titleName"> MADHU PHOTOGRAPHY</h1>
        <br>
        <h2 id="titleDescription">beautiful commercial photography</h2>
        <br>
        <a id="viewWork"  href="#ourWork">VIEW WORK</a>
        </article>
        <img src="./assets/1 st pic.jpg" alt="" id="backGroundImage">
    </div>
    <div id="work">
        <h2 id="ourWork">OUR WORK</h2>
        <img src="./assets/cocacola 2.jpg" alt="" id="firstImage">
        <img src="./assets/food.webp" alt="" id="secondImage">
        <p id="firstImageName"> FOOD PHOTOGRAPHY</p>
    </div>
    <div id="sun">
        <img src="./assets/aerial 2.webp" alt="" id="thirdImage">
        <p id="secondImageName"> AERIAL PHOTOGRAPHY</p>
    </div>
    <div id="light"> 
       <img src="./assets/abstract photo.jpg" alt="" id="fourthImage">
       <p id="thirdImageName"> ABSTRACT PHOTOGRAPHY</p>
    </div>

    
</body>
</html>